[데이터 불러오기]

In [1]:
import pandas as pd

In [2]:
Traiifc = './DATA/Traffic/Incheon_Traffic_2023.csv' 

TF_CSV= pd.read_csv(Traiifc, encoding='euc-kr')
Traiifc_DF = pd.DataFrame(TF_CSV)

데이터 확인 <hr>

In [3]:
Traiifc_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6613 entries, 0 to 6612
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   정류소명      6613 non-null   object
 1   정류소아이디    6613 non-null   int64
 2   총승차건수     6613 non-null   int64
 3   총하차건수     6613 non-null   int64
 4   승차건수(카드)  6613 non-null   int64
 5   하차건수(카드)  6613 non-null   int64
 6   승차건수(현금)  6613 non-null   int64
 7   일평균승하차건수  6613 non-null   int64
dtypes: int64(7), object(1)
memory usage: 413.4+ KB

In [4]:
print(f'데이터 타임{type(Traiifc_DF)}')
print(f'앞부분 파일체크 \n\n{Traiifc_DF.head()}')
print(f'뒷부분 파일체크 \n\n{Traiifc_DF.tail()}')

Traiifc_DF

데이터 타임<class 'pandas.core.frame.DataFrame'>
앞부분 파일체크

          정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
0  (구)주안2동치안센터   37302   6779   4811      6779      4811         0       386
1    (주)경동세라믹스   89146    663     31       663        31         0        23
2     (주)경인양행앞   42096   1239    856      1239       856         0        69
3     (주)경인양행앞   42097   1827   4329      1827      4329         0       205
4    (주)대한특수금속   39050   1306     80      1306        80         0        46
뒷부분 파일체크

              정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  \
6608  힐스테이트학익104동앞   37670   8717   5732      8715      5732         2
6609        힐캐슬프라자   39329  12437  18231     12432     18231         5
6610        힐캐슬프라자   39331  19722  10303     19710     10303        12
6611          힘찬병원   40891   5310   7148      5304      7148         6
6612          힘찬병원   40892   4060   3147      4048      3147        12

      일평균승하차건수
6608       481
6609      1022
6610      1000
6611       415
6612       240

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,6779,4811,6779,4811,0,386
1,(주)경동세라믹스,89146,663,31,663,31,0,23
2,(주)경인양행앞,42096,1239,856,1239,856,0,69
3,(주)경인양행앞,42097,1827,4329,1827,4329,0,205
4,(주)대한특수금속,39050,1306,80,1306,80,0,46
...,...,...,...,...,...,...,...,...
6608,힐스테이트학익104동앞,37670,8717,5732,8715,5732,2,481
6609,힐캐슬프라자,39329,12437,18231,12432,18231,5,1022
6610,힐캐슬프라자,39331,19722,10303,19710,10303,12,1000
6611,힘찬병원,40891,5310,7148,5304,7148,6,415
6612,힘찬병원,40892,4060,3147,4048,3147,12,240

In [5]:

df3 = Traiifc_DF[['정류소명', '총승차건수', '총하차건수']]

In [6]:
df3['총승하차'] = df3['총승차건수']+df3['총하차건수']
# df3.set_index('정류소명',inplace=True)
df3

C:\Users\A\AppData\Local\Temp\ipykernel_24112\2277155070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['총승하차'] = df3['총승차건수']+df3['총하차건수']

              정류소명  총승차건수  총하차건수   총승하차
0      (구)주안2동치안센터   6779   4811  11590
1        (주)경동세라믹스    663     31    694
2         (주)경인양행앞   1239    856   2095
3         (주)경인양행앞   1827   4329   6156
4        (주)대한특수금속   1306     80   1386
...            ...    ...    ...    ...
6608  힐스테이트학익104동앞   8717   5732  14449
6609        힐캐슬프라자  12437  18231  30668
6610        힐캐슬프라자  19722  10303  30025
6611          힘찬병원   5310   7148  12458
6612          힘찬병원   4060   3147   7207

[6613 rows x 4 columns]

In [7]:
# 중복되는 정류소명 그룹화 해서 총하자 건수 또한 합침
grouped = df3.groupby('정류소명', as_index=False)['총승하차'].sum()

print(type(grouped))


# 대구와 조건을 비슷하게 하기위해 하위 유동인구 10만개 정도로 추출
grouped = grouped[grouped['총승하차'].dropna() > 100000]

<class 'pandas.core.frame.DataFrame'>

In [8]:
# max_station = grouped.loc[grouped['총승하차'].idxmax()]
# min_station = grouped.loc[grouped['총승하차'].idxmin(skipna =True)]

max_station = grouped.loc[grouped['총승하차'].idxmax(skipna = True)]
# min_station = grouped.loc[grouped['총승하차'].idxmin(skipna =True)]

min_station = grouped.nsmallest(10,'총승하차')

print("일평균 승하차 건수가 가장 많은 정류소:")
print(max_station)

print("\n일평균 승하차 건수가 가장 적은 정류소:")
print(min_station)

일평균 승하차 건수가 가장 많은 정류소:
정류소명    롯데백화점(인천터미널)
총승하차          586510
Name: 1130, dtype: object

일평균 승하차 건수가 가장 적은 정류소:
             정류소명    총승하차
508         구월중학교  102579
544    굴포천역(롯데마트)  102793
2207       신동아아파트  103064
1618    산곡역(7번출구)  103835
458         광명아파트  106606
1495         부평구청  107907
1530   부평역(12번출구)  108270
2345  아주아파트.미추홀학교  108836
2668        용일사거리  109884
3797          화곡역  110929